In [1]:
import pandas as pd
import numpy as np

# Creating Time Series

In [2]:
time_series = pd.date_range('1/1/2020',periods=20) 
df = pd.DataFrame(np.random.randn(20,5),index=time_series,columns=["Column 1","Column 2","Column 3","Column 4","Column 5"])# 20 rows 5 columns
df.head()

            Column 1  Column 2  Column 3  Column 4  Column 5
2020-01-01 -1.065049 -0.120116  0.176485  0.168819  0.773208
2020-01-02  1.058897  0.894801  0.671738  0.228490  0.076271
2020-01-03 -0.931339 -0.598051  1.418962  0.907377 -0.570257
2020-01-04  1.797193 -0.958297 -0.145995  0.313225  0.789408
2020-01-05 -2.083415 -0.465962 -1.762336 -0.501184  0.351221

In [4]:
df['Column 1']

2020-01-01   -1.065049
2020-01-02    1.058897
2020-01-03   -0.931339
2020-01-04    1.797193
2020-01-05   -2.083415
2020-01-06   -0.364114
2020-01-07    1.623307
2020-01-08   -3.179817
2020-01-09    0.918579
2020-01-10    0.007154
2020-01-11   -0.857664
2020-01-12    0.933460
2020-01-13   -1.876711
2020-01-14    0.291111
2020-01-15    1.842765
2020-01-16    0.911455
2020-01-17    0.536557
2020-01-18    0.868662
2020-01-19    0.113194
2020-01-20    1.585507
Freq: D, Name: Column 1, dtype: float64

In [5]:
df[['Column 1','Column 2','Column 3']]

            Column 1  Column 2  Column 3
2020-01-01 -1.065049 -0.120116  0.176485
2020-01-02  1.058897  0.894801  0.671738
2020-01-03 -0.931339 -0.598051  1.418962
2020-01-04  1.797193 -0.958297 -0.145995
2020-01-05 -2.083415 -0.465962 -1.762336
2020-01-06 -0.364114 -1.644087 -0.103720
2020-01-07  1.623307  1.522472  0.878651
2020-01-08 -3.179817  0.405565  0.431352
2020-01-09  0.918579 -0.020844 -1.382057
2020-01-10  0.007154 -0.609876  1.128342
2020-01-11 -0.857664 -0.681905 -0.627905
2020-01-12  0.933460  1.043171  0.408240
2020-01-13 -1.876711 -1.500411 -1.341269
2020-01-14  0.291111 -1.342617  0.106928
2020-01-15  1.842765  0.026209  0.295209
2020-01-16  0.911455 -1.418721  0.666225
2020-01-17  0.536557  0.840765  0.115222
2020-01-18  0.868662 -1.206816  0.642064
2020-01-19  0.113194 -1.027060  0.124891
2020-01-20  1.585507  1.259118 -0.170715

# Time series specifying index (Indexing)

In [6]:
col1 = df['Column 1']
col1[time_series[3]]

1.7971931413016093

In [7]:
# dataframe.loc attribute access a group of rows or columns by labels in the given dataframe

In [10]:
x = pd.DataFrame({'x':[1,2,3,4],'y':[5,6,7,8]})
# selecting by position
print(x)
# specifying new values to the row number 1
x.loc[1] = {'x':9,'y':99}
print('\n')
print(x)

   x  y
0  1  5
1  2  6
2  3  7
3  4  8


   x   y
0  1   5
1  9  99
2  3   7
3  4   8

# Slicing

In [11]:
df.iloc[:5,:2] # iloc attribute access a group of rows or columns by the index location

            Column 1  Column 2
2020-01-01 -1.065049 -0.120116
2020-01-02  1.058897  0.894801
2020-01-03 -0.931339 -0.598051
2020-01-04  1.797193 -0.958297
2020-01-05 -2.083415 -0.465962

In [12]:
df[::3] # all columns with every thrid row and not all the rows

            Column 1  Column 2  Column 3  Column 4  Column 5
2020-01-01 -1.065049 -0.120116  0.176485  0.168819  0.773208
2020-01-04  1.797193 -0.958297 -0.145995  0.313225  0.789408
2020-01-07  1.623307  1.522472  0.878651  0.650286 -0.384942
2020-01-10  0.007154 -0.609876  1.128342 -0.623332 -1.579884
2020-01-13 -1.876711 -1.500411 -1.341269 -0.845234  1.159360
2020-01-16  0.911455 -1.418721  0.666225  2.107832 -1.115141
2020-01-19  0.113194 -1.027060  0.124891 -1.228518  0.684924

# Filtering - filters the given sequence and returns it

In [13]:
df[(df['Column 3'] < 0)]

            Column 1  Column 2  Column 3  Column 4  Column 5
2020-01-04  1.797193 -0.958297 -0.145995  0.313225  0.789408
2020-01-05 -2.083415 -0.465962 -1.762336 -0.501184  0.351221
2020-01-06 -0.364114 -1.644087 -0.103720 -1.864744 -1.021478
2020-01-09  0.918579 -0.020844 -1.382057  0.746319 -0.150944
2020-01-11 -0.857664 -0.681905 -0.627905 -1.810384  2.059404
2020-01-13 -1.876711 -1.500411 -1.341269 -0.845234  1.159360
2020-01-20  1.585507  1.259118 -0.170715  1.409243 -0.773772

In [17]:
df[(df['Column 1']< 0) & (df['Column 2'] > 0)][['Column 4','Column 5']]

            Column 4  Column 5
2020-01-08 -1.193828 -0.514086